#include "sprites.h"

uint16_t color_palette[16] = {
        0x0000, 0xFF07, 0xFF00, 0x0FF0,
        0x00FF, 0xF00F, 0xFF00, 0x0FF0,
        0x00FF, 0xF00F, 0xFF00, 0x0FF0,
        0x00FF, 0xF00F, 0xFF00, 0x0FF0,
};

uint8_t pacman_data[] = {
                     0, 0, 0, 0, 0, 1, 1,  1, 1, 0, 0, 0, 0, 0,
                     0, 0, 0, 1, 1, 1, 1,  1, 1, 1, 1, 0, 0, 0,
                     0, 0, 1, 1, 1, 1, 1,  1, 1, 1, 1, 1, 0, 0,
                     0, 1, 1, 1, 1, 1, 1,  1, 1, 1, 1, 1, 1, 0,
                     0, 1, 1, 1, 1, 1, 1,  1, 1, 1, 1, 1, 1, 0,
                     1, 1, 1, 1, 1, 1, 1,  1, 1, 1, 0, 0, 0, 0,
                     1, 1, 1, 1, 1, 1, 1,  1, 1, 0, 0, 0, 0, 0,

                     1, 1, 1, 1, 1, 1, 1,  0, 0, 0, 0, 0, 0, 0,
                     1, 1, 1, 1, 1, 1, 1,  1, 1, 1, 0, 0, 0, 0,
                     0, 1, 1, 1, 1, 1, 1,  1, 1, 1, 1, 1, 1, 0,
                     0, 1, 1, 1, 1, 1, 1,  1, 1, 1, 1, 1, 1, 0,
                     0, 0, 1, 1, 1, 1, 1,  1, 1, 1, 1, 1, 0, 0,
                     0, 0, 0, 1, 1, 1, 1,  1, 1, 1, 1, 0, 0, 0,
                     0, 0, 0, 0, 0, 1, 1,  1, 1, 0, 0, 0, 0, 0,
                 };

sprite pacman = {
  .width = 14,
  .height = 14,
  .content = pacman_data,
};
